/* ========== Main ========== */
/* width */
::-webkit-scrollbar {
	width: 20px;
  }
  


  /* Track */
  ::-webkit-scrollbar-track {
	background: #c2c2c2;
  }

  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #005296;
	border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #003764;
  }
/* text formatting */
h1, h2, h3, p, a {
	font-family: Arial, Helvetica, sans-serif;
}
/* Place Holder */
.placeholder {
position: absolute;
	top: 100px;
	left: 50%;
	font-size: 1.5em;
color: black;
line-height: 1000px;
}

/* Background image */
body {
	background-image: url('/images/Ingy_1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
		color: rgb(255, 255, 255);
	text-align: center;
	font-size: calc(1em + 0.5vw);
}
/* ================ Header ===================*/
header {
	overflow: hidden;
	background-color: #005faf;
	padding: 15px 0;
	border-radius: 7px;
	position: fixed;
	width: 100%;
	z-index: 1000;
}
/* Style the header links */
header a {
	float: left;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 19px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 7px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
header a.logo {
	font-size: 45px;
	font-weight: bold;
}

.header-middle p.header-quote {
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	position: absolute;
	top: 28px;
	left: 45%;
}
/* Change the background color on mouse-over */
header a:hover {
	background-color: #ddd;
	color: black;
}
/* Style the active/current link*/
header a.active {
	background-color: rgb(0, 100, 255);
	color: white;
}
/* Float the link section to the right */
.header-right {
	float: right;
}

@media(max-width:1000px){
	header {
		overflow: hidden;
		background-color: #005faf;
		padding: 15px 0;
		border-radius: 7px;
		position: fixed;
		height: 80px;
		width: 100%;
		z-index: 1000;
	}
	header a {
		float: none;
		display: block;
		text-align: left;
		line-height: 25px;
		border-radius: 7px;
		padding: 9px;
   }
	header a.logo {
		font-size: 15px;
		font-weight: bold;
	}
	.header-middle p.header-quote {
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		color: #ffffff;
		position: absolute;
		top: 28px;
		left: 45%;
		visibility: hidden;
	}
	.header-right {
		float: none;
   }
.header-right .active{
visibility: hidden;
}
.header-right .home{
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 15px;
	}
.header-right .gallery{
	position: absolute;
	top: 40px;
	font-size: 15px;
color: #7e7e7e;
	}
	.header-right .upcoming{
		position: absolute;
		top: 40px;
		right: 10%;
		font-size: 15px;
		}
	
	
}
/* =============== Main Heading ===================*/

.main-heading h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 900%;
	font-weight: bold;
	text-align: center;
	padding-top: 200px
}
.main-heading h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 200%;
	font-weight: bold;
	text-align: center;
}
.main-heading h3 {
	position: absolute;
	top: 600px;

}

.main-heading p.scroll-tosee-crews{
	position: absolute;
	top: 650px;
}
@media(max-width:1000px){
	.main-heading h1{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 100%;
		font-weight: bold;
		text-align: center;
    top: 200px;
	}
	.main-heading h2{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 100%;
		font-weight: bold;
		text-align: center;
	}
	.main-heading h3{
		position: absolute;
		top: 280px;
		left: 50%;
		text-align: center;
		font-size: 80%;

	}
	.main-heading p.scroll-tosee-crews{
		position: absolute;
		top: 300px;
		font-size: 80%;
		visibility: hidden;
	}
}


/* =============== Crews ===================*/
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0;
}
#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset));
   /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin);
   /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}
#card_1 {
	--index: 1;
}
#card_2 {
	--index: 2;
}
#card_3 {
	--index: 3;
}
#card_4 {
	--index: 4;
}
.card {
margin-top: 60%;
	position: sticky;
	top: 200px;
	padding-top: calc(var(--index) * var(--card-top-offset));
}
@supports (animation-timeline: works) {
	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets: 
	   /* Start when the start edge touches the top of the scrollport */
		selector(#cards) start 1, 
	   /* End when the start edge touches the start of the scrollport */
		selector(#cards) start 0 ;
		start: selector(#cards) start 1;
	   /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0;
	   /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
   }
	.card {
		--index0: calc(var(--index) - 1);
	   /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0));
	   /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1);
	   /* 0-based reverse index */
   }
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;
		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);
		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
   }
	@keyframes scale {
		to {
			transform: scale(calc( 1.1 - calc(0.1 * var(--reverse-index)) ));
	   }
   }
}
/** PAGE STYLING **/
* {
   /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	width: 80vw;
	margin: 0 auto;
}
.main-heading {
	height: 100vh;
	display: grid;
	place-items: center;
}
#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}
.card {
	outline: var(--outline-width) solid hotpink;
}
.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
}
.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;
	display: grid;
	gap: 1em;
	place-items: start;
}
.card__content > figure {
	grid-area: img;
	overflow: hidden;
}
.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}
aside {
	padding-top: 1300px;
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}
aside p {
	margin-bottom: 1em;
}
@media(max-width:1000px){
.card__content {
	visibility: hidden;
}
aside {
	visibility: hidden;
}
}

/* =============== First Eight ===================*/

.first8_heading h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 900%;
	font-weight: bold;
text-align: center;
padding-top: 200px
}

/* ==== First Eight Coach */

.first8coach-card {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	width: 1000px;
	height: 700px;
	position: absolute;
	top: 600px;
	left: 100px;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
	}
	
.first8coach-card .header {
	font-size: 100px;
	position: absolute;
	top: 50px;
	left: 100px;
}
.first8coach-card p {
	font-size: 100px;
	position: absolute;
	top: 50px;
	left: 410px;
	line-height: 0.7;
}
.first8coach-card img {
	border-radius: 10px;
	position: absolute;
	top: 225px;
	left: 115px;
	height: 400px;
}




/* =============== 
=====Upcoming =====
=================== */

.WCRcalender h2 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 400%;
	font-weight: bold;
text-align: center;
padding-top: 450px
}

.WCRcalender embed {
	position: absolute;
	top: 600px;
	right: 10px;
    height: 100%;
    width: 100%;


}
@media(max-width:1000px) {
	
}
/* =============== Main Countdown ==================== */
.main-countdown-panel {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	width: 1000px;
	height: 300px;
	position: absolute;
	top: 150px;
	left: 30%;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
	}

.main-countdown-panel .heading {
	position: absolute;
	top: 3%;
	left: 7%;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 300%;
	font-weight: 0;
}

.main-countdown-panel #main-countdown {
	position: absolute;
	top: 160px;
	left: 30%;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 200%;
	font-weight: bold;
}
@media(max-width:1000px) {
	.main-countdown-panel {
		background: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
		border-radius: 1em;
		overflow: hidden;
		display: grid;
		grid-template-areas: "text img";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		width: 90%;
		height: 200px;
		position: absolute;
		top: 150px;
		left: 5%;
		align-items: stretch;
		outline: var(--outline-width) solid lime;
		}
	
	.main-countdown-panel .heading {
		position: absolute;
		top: 3%;
		left: 7%;
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 150%;
		font-weight: 0;
	}
	.main-countdown-panel #main-countdown {
		position: absolute;
		top: 100px;
		left: 10%;
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 200%;
		font-weight: bold;
	}
}
/* =============== 
===== Gallery =====
=================== */

div.gallery {
	padding-top: 100px;
	margin: 50px;
	border: 1px #ccc;
	float: left;
	width: 340px;
  }
  
  div.gallery:hover {
	border: 10px solid rgba(119, 119, 119, 0);
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	font-family: 'Roboto Condensed', sans-serif;
	padding: 15px;
	text-align: center;
  }

  .hidden-text {


width: 1000px;
height: 300px;
position: absolute;
top: 1500px;


  }

  /*  */
